<!DOCTYPE html>
<html>
<head>
  <title>Orbital Simulation</title>
</head>
<body>
<canvas id="canvas" width="1200" height="900" style="background: #000000;"></canvas>
<script>
  const canvas = document.getElementById("canvas");
  const context = canvas.getContext("2d");

  const G = 1;  // Gravitational constant
  const timeStep = 0.001;
  const numSteps = 1000;
  const sunMass = 10000;
  const mercuryMass = 1;

  let sun = {
    x: canvas.width / 2,
    x: canvas.width / 2,
    y: canvas.height / 2,
    radius: 10,
    color: 'yellow',
    vx: 0,
    vy: 0
  };

  let mercury = {
    x: canvas.width / 2 + 500,
    radius: 4,
    y: canvas.height / 2,
    color: 'gray',
    vx: 0,
    vy: -2
  };

  function updatePosition(body) {
    body.x += body.vx * timeStep;
    body.y += body.vy * timeStep;
  }

  function verletUpdate(body) {
    // Calculamos la distancia entre el cuerpo y el sol
    let dx = body.x - sun.x;
    let dy = body.y - sun.y;
    let r = Math.sqrt(dx ** 2 + dy ** 2);

    // Calculamos la aceleración vieja usando la ley de gravitación universal
    let axOld = -(G * sunMass * dx) / (r ** 3);
    let ayOld = -(G * sunMass * dy) / (r ** 3);

    // Actualizamos la posición usando la velocidad y la aceleración vieja
    body.x += body.vx * timeStep + 0.5 * axOld * (timeStep ** 2);
    body.y += body.vy * timeStep + 0.5 * ayOld * (timeStep ** 2);

    // Recalculamos la distancia entre el cuerpo y el sol con la posición nueva
    dx = body.x - sun.x;
    dy = body.y - sun.y;
    r = Math.sqrt(dx ** 2 + dy ** 2);

    // Calculamos la aceleración nueva usando la ley de gravitación universal
    let axNew = -(G * sunMass * dx) / (r ** 3);
    let ayNew = -(G * sunMass * dy) / (r ** 3);

    // Actualizamos la velocidad usando el promedio de las aceleraciones vieja y nueva
    // También multiplicamos por la masa del cuerpo para tener en cuenta su influencia en la fuerza
    body.vx += 0.5 * mercuryMass * (axOld + axNew) * timeStep;
    body.vy += 0.5 * mercuryMass * (ayOld + ayNew) * timeStep;
  }

  function drawBody(body) {
    context.beginPath();
    context.arc(body.x, body.y, body.radius, 0, Math.PI * 2);
    context.fillStyle = body.color;
    context.fill();
    context.closePath();
  }

  function animate() {
    context.clearRect(0, 0, canvas.width, canvas.height);

    for (let i = 0; i < numSteps; i++) {
      verletUpdate(mercury);
    }

    updatePosition(sun);

    drawBody(sun);
    drawBody(mercury);

    requestAnimationFrame(animate);
  }

  animate();
</script>
</body>
</html>